{
  "ConnectionStrings": {
    "CmsShoppingCartContext": "Server=10.0.0.19;User ID=sa;Password=gp654321;Integrated Security=False;Database=CmsShoppingCart;MultipleActiveResultSets=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
